logN = 11.5,  treshold = 1.0907858265716943e-16
Processing file: spectra\test_15_200_1_spec.dat
Recall: 100.00 %
Precision: 18.52 %
F1 Score: 31.25 %


Processing file: spectra\test_15_200_2_spec.dat
Recall: 100.00 %
Precision: 16.95 %
F1 Score: 28.99 %


Processing file: spectra\test_15_200_3_spec.dat
Recall: 100.00 %
Precision: 15.27 %
F1 Score: 26.49 %


Processing file: spectra\test_15_200_4_spec.dat
Recall: 100.00 %
Precision: 16.67 %
F1 Score: 28.57 %


Processing file: spectra\test_15_200_5_spec.dat
Recall: 100.00 %
Precision: 20.62 %
F1 Score: 34.19 %


Processing file: spectra\test_15_200_6_spec.dat
Recall: 100.00 %
Precision: 18.69 %
F1 Score: 31.50 %


Processing file: spectra\test_15_200_7_spec.dat
Recall: 100.00 %
Precision: 16.39 %
F1 Score: 28.17 %


Processing file: spectra\test_15_200_8_spec.dat
Recall: 95.00 %
Precision: 13.77 %
F1 Score: 24.05 %


Processing file: spectra\test_15_200_9_spec.dat
Recall: 100.00 %
Precision: 18.87 %
F1 Score: 31.75 %


Processing file: spectra\test_15_200_10_spec.dat
Recall: 100.00 %
Precision: 17.24 %
F1 Score: 29.41 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 99.50 % 	 	 1.50
Precision: 17.30 % 	 	 1.87
F1 score: 29.44 % 	 	 2.75
11.5 & 99.50 & 1.50 & 17.30 & 1.87 & 29.44 & 2.75 \
_______________________________________________________________________________________________________ 
 
 

