logN = 11.5,  treshold = 1.0989305528566065e-15
Processing file: spectra\test_15_100_1_spec.dat
Recall: 95.00 %
Precision: 23.17 %
F1 Score: 37.25 %


Processing file: spectra\test_15_100_2_spec.dat
Recall: 95.00 %
Precision: 23.17 %
F1 Score: 37.25 %


Processing file: spectra\test_15_100_3_spec.dat
Recall: 95.00 %
Precision: 25.00 %
F1 Score: 39.58 %


Processing file: spectra\test_15_100_4_spec.dat
Recall: 95.00 %
Precision: 22.09 %
F1 Score: 35.85 %


Processing file: spectra\test_15_100_5_spec.dat
Recall: 100.00 %
Precision: 23.26 %
F1 Score: 37.74 %


Processing file: spectra\test_15_100_6_spec.dat
Recall: 95.00 %
Precision: 21.84 %
F1 Score: 35.51 %


Processing file: spectra\test_15_100_7_spec.dat
Recall: 90.00 %
Precision: 20.22 %
F1 Score: 33.03 %


Processing file: spectra\test_15_100_8_spec.dat
Recall: 95.00 %
Precision: 21.84 %
F1 Score: 35.51 %


Processing file: spectra\test_15_100_9_spec.dat
Recall: 95.00 %
Precision: 19.39 %
F1 Score: 32.20 %


Processing file: spectra\test_15_100_10_spec.dat
Recall: 100.00 %
Precision: 25.64 %
F1 Score: 40.82 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 95.50 % 	 	 2.69
Precision: 22.56 % 	 	 1.83
F1 score: 36.48 % 	 	 2.52
11.5 & 95.50 & 2.69 & 22.56 & 1.83 & 36.48 & 2.52 \
_______________________________________________________________________________________________________ 
 
 

