logN = 11.5,  treshold = 1.3728968827483222e-15
Processing file: spectra\test_15_100_1_spec.dat
Recall: 95.00 %
Precision: 28.79 %
F1 Score: 44.19 %


Processing file: spectra\test_15_100_2_spec.dat
Recall: 95.00 %
Precision: 30.16 %
F1 Score: 45.78 %


Processing file: spectra\test_15_100_3_spec.dat
Recall: 95.00 %
Precision: 32.20 %
F1 Score: 48.10 %


Processing file: spectra\test_15_100_4_spec.dat
Recall: 95.00 %
Precision: 29.23 %
F1 Score: 44.71 %


Processing file: spectra\test_15_100_5_spec.dat
Recall: 100.00 %
Precision: 31.75 %
F1 Score: 48.19 %


Processing file: spectra\test_15_100_6_spec.dat
Recall: 95.00 %
Precision: 31.67 %
F1 Score: 47.50 %


Processing file: spectra\test_15_100_7_spec.dat
Recall: 85.00 %
Precision: 25.76 %
F1 Score: 39.53 %


Processing file: spectra\test_15_100_8_spec.dat
Recall: 95.00 %
Precision: 27.94 %
F1 Score: 43.18 %


Processing file: spectra\test_15_100_9_spec.dat
Recall: 90.00 %
Precision: 29.03 %
F1 Score: 43.90 %


Processing file: spectra\test_15_100_10_spec.dat
Recall: 95.00 %
Precision: 33.93 %
F1 Score: 50.00 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 94.00 % 	 	 3.74
Precision: 30.05 % 	 	 2.27
F1 score: 45.51 % 	 	 2.90
11.5 & 94.00 & 3.74 & 30.05 & 2.27 & 45.51 & 2.90 \
_______________________________________________________________________________________________________ 
 
 

