logN = 11.5,  treshold = 2.7427285322069005e-15
Processing file: spectra\test_15_100_1_spec.dat
Recall: 80.00 %
Precision: 57.14 %
F1 Score: 66.67 %


Processing file: spectra\test_15_100_2_spec.dat
Recall: 80.00 %
Precision: 69.57 %
F1 Score: 74.42 %


Processing file: spectra\test_15_100_3_spec.dat
Recall: 85.00 %
Precision: 77.27 %
F1 Score: 80.95 %


Processing file: spectra\test_15_100_4_spec.dat
Recall: 95.00 %
Precision: 57.58 %
F1 Score: 71.70 %


Processing file: spectra\test_15_100_5_spec.dat
Recall: 75.00 %
Precision: 75.00 %
F1 Score: 75.00 %


Processing file: spectra\test_15_100_6_spec.dat
Recall: 85.00 %
Precision: 62.96 %
F1 Score: 72.34 %


Processing file: spectra\test_15_100_7_spec.dat
Recall: 80.00 %
Precision: 59.26 %
F1 Score: 68.09 %


Processing file: spectra\test_15_100_8_spec.dat
Recall: 95.00 %
Precision: 54.29 %
F1 Score: 69.09 %


Processing file: spectra\test_15_100_9_spec.dat
Recall: 85.00 %
Precision: 54.84 %
F1 Score: 66.67 %


Processing file: spectra\test_15_100_10_spec.dat
Recall: 85.00 %
Precision: 54.84 %
F1 Score: 66.67 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 84.50 % 	 	 6.10
Precision: 62.27 % 	 	 8.20
F1 score: 71.16 % 	 	 4.44
11.5 & 84.50 & 6.10 & 62.27 & 8.20 & 71.16 & 4.44 \
_______________________________________________________________________________________________________ 
 
 

