logN = 11.5,  treshold = 1.1246221422890702e-14
Processing file: spectra\test_15_50_1_spec.dat
Recall: 50.00 %
Precision: 22.22 %
F1 Score: 30.77 %


Processing file: spectra\test_15_50_2_spec.dat
Recall: 40.00 %
Precision: 17.78 %
F1 Score: 24.62 %


Processing file: spectra\test_15_50_3_spec.dat
Recall: 25.00 %
Precision: 13.16 %
F1 Score: 17.24 %


Processing file: spectra\test_15_50_4_spec.dat
Recall: 30.00 %
Precision: 15.79 %
F1 Score: 20.69 %


Processing file: spectra\test_15_50_5_spec.dat
Recall: 45.00 %
Precision: 20.93 %
F1 Score: 28.57 %


Processing file: spectra\test_15_50_6_spec.dat
Recall: 20.00 %
Precision: 11.43 %
F1 Score: 14.55 %


Processing file: spectra\test_15_50_7_spec.dat
Recall: 45.00 %
Precision: 18.00 %
F1 Score: 25.71 %


Processing file: spectra\test_15_50_8_spec.dat
Recall: 50.00 %
Precision: 18.87 %
F1 Score: 27.40 %


Processing file: spectra\test_15_50_9_spec.dat
Recall: 40.00 %
Precision: 18.60 %
F1 Score: 25.40 %


Processing file: spectra\test_15_50_10_spec.dat
Recall: 35.00 %
Precision: 14.89 %
F1 Score: 20.90 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 38.00 % 	 	 9.80
Precision: 17.17 % 	 	 3.19
F1 score: 23.58 % 	 	 4.87
11.5 & 38.00 & 9.80 & 17.17 & 3.19 & 23.58 & 4.87 \
_______________________________________________________________________________________________________ 
 
 

