logN = 11.5,  treshold = 8.995519415884861e-15
Processing file: spectra\test_15_50_1_spec.dat
Recall: 50.00 %
Precision: 15.87 %
F1 Score: 24.10 %


Processing file: spectra\test_15_50_2_spec.dat
Recall: 45.00 %
Precision: 14.06 %
F1 Score: 21.43 %


Processing file: spectra\test_15_50_3_spec.dat
Recall: 35.00 %
Precision: 12.73 %
F1 Score: 18.67 %


Processing file: spectra\test_15_50_4_spec.dat
Recall: 45.00 %
Precision: 13.64 %
F1 Score: 20.93 %


Processing file: spectra\test_15_50_5_spec.dat
Recall: 50.00 %
Precision: 15.62 %
F1 Score: 23.81 %


Processing file: spectra\test_15_50_6_spec.dat
Recall: 35.00 %
Precision: 10.77 %
F1 Score: 16.47 %


Processing file: spectra\test_15_50_7_spec.dat
Recall: 45.00 %
Precision: 13.64 %
F1 Score: 20.93 %


Processing file: spectra\test_15_50_8_spec.dat
Recall: 55.00 %
Precision: 15.71 %
F1 Score: 24.44 %


Processing file: spectra\test_15_50_9_spec.dat
Recall: 45.00 %
Precision: 13.24 %
F1 Score: 20.45 %


Processing file: spectra\test_15_50_10_spec.dat
Recall: 45.00 %
Precision: 13.64 %
F1 Score: 20.93 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 45.00 % 	 	 5.92
Precision: 13.89 % 	 	 1.48
F1 score: 21.22 % 	 	 2.35
11.5 & 45.00 & 5.92 & 13.89 & 1.48 & 21.22 & 2.35 \
_______________________________________________________________________________________________________ 
 
 

