logN = 11.5,  treshold = 8.249642229648908e-16
Processing file: spectra\test_15_100_1_spec.dat
Recall: 95.00 %
Precision: 16.38 %
F1 Score: 27.94 %


Processing file: spectra\test_15_100_2_spec.dat
Recall: 95.00 %
Precision: 16.96 %
F1 Score: 28.79 %


Processing file: spectra\test_15_100_3_spec.dat
Recall: 95.00 %
Precision: 19.00 %
F1 Score: 31.67 %


Processing file: spectra\test_15_100_4_spec.dat
Recall: 95.00 %
Precision: 14.96 %
F1 Score: 25.85 %


Processing file: spectra\test_15_100_5_spec.dat
Recall: 100.00 %
Precision: 17.54 %
F1 Score: 29.85 %


Processing file: spectra\test_15_100_6_spec.dat
Recall: 100.00 %
Precision: 15.50 %
F1 Score: 26.85 %


Processing file: spectra\test_15_100_7_spec.dat
Recall: 90.00 %
Precision: 15.13 %
F1 Score: 25.90 %


Processing file: spectra\test_15_100_8_spec.dat
Recall: 95.00 %
Precision: 15.32 %
F1 Score: 26.39 %


Processing file: spectra\test_15_100_9_spec.dat
Recall: 95.00 %
Precision: 14.39 %
F1 Score: 25.00 %


Processing file: spectra\test_15_100_10_spec.dat
Recall: 100.00 %
Precision: 18.35 %
F1 Score: 31.01 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 96.00 % 	 	 3.00
Precision: 16.35 % 	 	 1.48
F1 score: 27.92 % 	 	 2.20
11.5 & 96.00 & 3.00 & 16.35 & 1.48 & 27.92 & 2.20 \
_______________________________________________________________________________________________________ 
 
 

