logN = 11.5,  treshold = 6.744817408879022e-15
Processing file: spectra\test_15_50_1_spec.dat
Recall: 50.00 %
Precision: 10.42 %
F1 Score: 17.24 %


Processing file: spectra\test_15_50_2_spec.dat
Recall: 45.00 %
Precision: 8.57 %
F1 Score: 14.40 %


Processing file: spectra\test_15_50_3_spec.dat
Recall: 35.00 %
Precision: 8.86 %
F1 Score: 14.14 %


Processing file: spectra\test_15_50_4_spec.dat
Recall: 50.00 %
Precision: 10.53 %
F1 Score: 17.39 %


Processing file: spectra\test_15_50_5_spec.dat
Recall: 70.00 %
Precision: 12.61 %
F1 Score: 21.37 %


Processing file: spectra\test_15_50_6_spec.dat
Recall: 50.00 %
Precision: 9.62 %
F1 Score: 16.13 %


Processing file: spectra\test_15_50_7_spec.dat
Recall: 55.00 %
Precision: 10.00 %
F1 Score: 16.92 %


Processing file: spectra\test_15_50_8_spec.dat
Recall: 60.00 %
Precision: 11.11 %
F1 Score: 18.75 %


Processing file: spectra\test_15_50_9_spec.dat
Recall: 65.00 %
Precision: 13.40 %
F1 Score: 22.22 %


Processing file: spectra\test_15_50_10_spec.dat
Recall: 50.00 %
Precision: 9.43 %
F1 Score: 15.87 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 53.00 % 	 	 9.54
Precision: 10.46 % 	 	 1.48
F1 score: 17.44 % 	 	 2.54
11.5 & 53.00 & 9.54 & 10.46 & 1.48 & 17.44 & 2.54 \
_______________________________________________________________________________________________________ 
 
 

