logN = 11.5,  treshold = 2.2499731457919903e-14
Processing file: spectra\test_15_50_1_spec.dat
Recall: 25.00 %
Precision: 71.43 %
F1 Score: 37.04 %


Processing file: spectra\test_15_50_2_spec.dat
Recall: 25.00 %
Precision: 71.43 %
F1 Score: 37.04 %


Processing file: spectra\test_15_50_3_spec.dat
Recall: 5.00 %
Precision: 25.00 %
F1 Score: 8.33 %


Processing file: spectra\test_15_50_4_spec.dat
Recall: 15.00 %
Precision: 42.86 %
F1 Score: 22.22 %


Processing file: spectra\test_15_50_5_spec.dat
Recall: 15.00 %
Precision: 42.86 %
F1 Score: 22.22 %


Processing file: spectra\test_15_50_6_spec.dat
Recall: 15.00 %
Precision: 33.33 %
F1 Score: 20.69 %


Processing file: spectra\test_15_50_7_spec.dat
Recall: 15.00 %
Precision: 25.00 %
F1 Score: 18.75 %


Processing file: spectra\test_15_50_8_spec.dat
Recall: 30.00 %
Precision: 46.15 %
F1 Score: 36.36 %


Processing file: spectra\test_15_50_9_spec.dat
Recall: 25.00 %
Precision: 71.43 %
F1 Score: 37.04 %


Processing file: spectra\test_15_50_10_spec.dat
Recall: 20.00 %
Precision: 57.14 %
F1 Score: 29.63 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 19.00 % 	 	 7.00
Precision: 48.66 % 	 	 17.48
F1 score: 26.93 % 	 	 9.48
11.5 & 19.00 & 7.00 & 48.66 & 17.48 & 26.93 & 9.48 \
_______________________________________________________________________________________________________ 
 
 

