logN = 11.5,  treshold = 3.5907823605873927e-16
Processing file: spectra\test_15_200_1_spec.dat
Recall: 100.00 %
Precision: 52.63 %
F1 Score: 68.97 %


Processing file: spectra\test_15_200_2_spec.dat
Recall: 100.00 %
Precision: 66.67 %
F1 Score: 80.00 %


Processing file: spectra\test_15_200_3_spec.dat
Recall: 100.00 %
Precision: 47.62 %
F1 Score: 64.52 %


Processing file: spectra\test_15_200_4_spec.dat
Recall: 100.00 %
Precision: 50.00 %
F1 Score: 66.67 %


Processing file: spectra\test_15_200_5_spec.dat
Recall: 100.00 %
Precision: 54.05 %
F1 Score: 70.18 %


Processing file: spectra\test_15_200_6_spec.dat
Recall: 100.00 %
Precision: 58.82 %
F1 Score: 74.07 %


Processing file: spectra\test_15_200_7_spec.dat
Recall: 100.00 %
Precision: 57.14 %
F1 Score: 72.73 %


Processing file: spectra\test_15_200_8_spec.dat
Recall: 95.00 %
Precision: 52.78 %
F1 Score: 67.86 %


Processing file: spectra\test_15_200_9_spec.dat
Recall: 100.00 %
Precision: 55.56 %
F1 Score: 71.43 %


Processing file: spectra\test_15_200_10_spec.dat
Recall: 100.00 %
Precision: 58.82 %
F1 Score: 74.07 %


RESULTS for logN = 11.5

 
MEANS 	 	 	 	 	 STANDARD DEVIATION
Recall: 99.50 % 	 	 1.50
Precision: 55.41 % 	 	 5.09
F1 score: 71.05 % 	 	 4.23
11.5 & 99.50 & 1.50 & 55.41 & 5.09 & 71.05 & 4.23 \
_______________________________________________________________________________________________________ 
 
 

